<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Shared.master.cs" Inherits="DevTechTest.Shared" %>

<!DOCTYPE html>

<style>
body {
  margin: 0;
  font-family: "Lato", sans-serif;
}

.sidebar {
  margin: 0;
  padding: 0;
  width: 200px;
  background-color: #f1f1f1;
  position: fixed;
  height: 100%;
  overflow: auto;
}

.sidebar a {
  display: block;
  color: black;
  padding: 16px;
  text-decoration: none;
}
 
.sidebar a.active {
  background-color: #04AA6D;
  color: white;
}

.sidebar a:hover:not(.active) {
  background-color: #555;
  color: white;
}

/*div.content {
  margin-left: 200px;
  padding: 1px 16px;
  height: 1000px;
}*/


@media screen and (max-width: 700px) {
  .sidebar {
    width: 100%;
    height: auto;
    position: relative;
  }
  .sidebar a {float: left;}
/*  div.content {margin-left: 0;}*/
}

@media screen and (max-width: 400px) {
  .sidebar a {
    text-align: center;
    float: none;
  }
}
</style>

<style>
    .content {
  margin: 0;
  padding: 0;
  width: 400px;
  position: fixed;
  height: 100%;
  overflow: auto;
}
</style>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <div>
       <div class="sidebar">
             <a class="active" href="index.aspx">Home</a>
            <a href="AddStudent.aspx">Add New Students</a>
            <a href="StudentList.aspx">Student List</a>
            <a href="AddCourses.aspx">Add New Courses</a>
            <a href="CoursesList.aspx">Courses List</a>
            <a href="AddResults.aspx">Add New Results</a>
            <a href="ResultsList.aspx">Results List</a>
    </div>
     <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server" >
            </asp:ContentPlaceHolder>
        </div>

</body>
</html>
